<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahBahanActivity"
    android:orientation="vertical"
    android:weightSum="1">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/AppBarTambahBahan"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbarTambahBahan"-->
<!--            android:background="@color/green_001"-->
<!--            style="@style/Foxandroid.Toolbar"-->
<!--            app:navigationIcon="@drawable/back"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"/>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <TextView
        android:text="TAMBAH STOK BAHAN"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/green_001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:text="Nama Bahan"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/green_001"
            android:typeface="serif"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutNamaBahan"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputNamaBahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:inputType="textCapSentences"
                android:hint="Nama Bahan"
                android:typeface="serif"/>


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/Btn_Simpan_Bahan"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_button"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>