<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_weight="1">

    <FrameLayout
        android:visibility="gone"
        android:layout_weight="1"
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/LL_Tab"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:background="@drawable/backgournd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KOKI DAPUR"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_gravity="center_horizontal"
            android:paddingTop="40dp"
            android:paddingBottom="30dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/Tab_Layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabTextAppearance="@style/CustomTabText"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabBackground="@drawable/background_tab"
            app:tabIconTint="@color/green"
            app:tabIndicatorColor="@color/softgreen"
            android:background="@drawable/backgournd_tab"
            app:tabTextColor="#CCCCCC"
            app:tabSelectedTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Hari_ini"
                android:text="HARI INI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Minggu_ini"
                android:text="MINGGU INI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Riwayat"
                android:text="RIWAYAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/View_Pager"
                android:contentDescription="koki dapur"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/button_nav"
        android:background="@drawable/nav_background"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/nav_menu"
        app:itemTextColor="@drawable/nav_item_color"
        app:itemIconTint="@drawable/nav_item_color"
        style="@style/CustomBottomNavTextView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        />

</LinearLayout>