<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahMenuActivity"
    android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBarTambahMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbTambahMenu"
                android:background="@color/green_001"
                app:navigationIcon="@drawable/back"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/TglHari_MenuHariIni"
                android:text="KAMIS"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/green_001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/Tgl_MenuHariIni"
                android:text="01 JUNI 2023"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/green_001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:weightSum="1">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:text="Menu"-->
<!--                android:textColor="@color/green_001"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"-->
<!--                android:typeface="serif" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/InputLayoutNamaMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/InputNamaMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Menu"
                        android:inputType="textCapWords"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:typeface="serif" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingTambahMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green_001"
                    android:contentDescription="Tambah Menu"
                    android:src="@drawable/floating_add"
                    app:fabCustomSize="40dp" />


            </LinearLayout>

            <ListView
                android:id="@+id/ListTambah_Menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:divider="@color/white"
                android:typeface="serif"
                tools:listitem="@layout/list_menu_layout" />
        </LinearLayout>


<!--        <Button-->
<!--            android:id="@+id/Btn_Simpan_Menu"-->
<!--            android:text="Simpan"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="13sp"-->
<!--            android:textStyle="bold"-->
<!--            android:typeface="serif"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:background="@drawable/background_button"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

</LinearLayout>