<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background_dialog">

    <TextView
        android:id="@+id/Title_dialog"
        android:text="Hapus Menu?"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/BtnEdit"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_button"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/BtnHapus"
            android:text="Hapus"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_button"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>