<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BahanFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarBahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBahan"
            android:background="@color/green_001"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:menu="@menu/action_menu_shopping"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:text="BAHAN DI RUMAH"
        android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/green_001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_bahan">

        <ListView
            android:id="@+id/LV_ListBahan"
            android:divider="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/list_bahan_layout"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green_001"
            android:contentDescription="Tambah Bahan"
            android:src="@drawable/floating_add" />


    </RelativeLayout>

</LinearLayout>