<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabRiwayatMenu"
    android:orientation="vertical"
    android:background="@drawable/backgournd"
    android:weightSum="1">

    <LinearLayout
        android:layout_weight="1"
        android:background="@drawable/background_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/Tanggal_Riwayat"
            android:layout_gravity="center_horizontal"
            android:headerBackground="@color/green_001"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/Btn_RiwayatMenu"
            android:text="Lihat Riwayat"
            android:textSize="13sp"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_button"
            android:layout_width="340dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>