<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabMenuHariIni"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/backgournd">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_home">

        <TextView
            android:id="@+id/Tanggal_Home_Harini"
            android:text="SENIN, 19 JUNI 2023"
            android:gravity="center"
            android:textColor="@color/green_001"
            android:textSize="15sp"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</LinearLayout>