<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ResepFragment"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarResep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarResep"
            android:background="@color/green_001"
            style="@style/Foxandroid.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageButton
                android:src="@drawable/delete"
                android:background="@color/green_001"
                android:layout_gravity="end"
                android:contentDescription="Hapur Resep"
                android:layout_marginRight="26dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/LL"
        android:layout_below="@id/AppBarResep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rv_ListResep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_resep_layout"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingResep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green_001"
        android:contentDescription="Tambah Resep"
        android:src="@drawable/floating_add" />

</RelativeLayout>