<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_menu_mingguini"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:background="@drawable/background_mingguini"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:src="@drawable/background_resep1"
            android:layout_width="7dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Nama_hari"
                android:text="SENIN"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/Tanggal"
                android:text="19 Juni 2023"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_weight="1"
            android:id="@+id/foatingMingguIni"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/green_001"
            android:src="@drawable/floating_add"
            android:contentDescription="Tambah Menu"
            app:fabCustomSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>